Format: 1.0
Source: linux-5.5.19-xrp
Binary: linux-image-5.5.19-xrp, linux-headers-5.5.19-xrp, linux-libc-dev, linux-image-5.5.19-xrp-dbg
Architecture: amd64
Version: 5.5.19-xrp-1
Maintainer: ubuntu <ubuntu@ubuntu>
Homepage: http://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.5.19-xrp deb kernel optional arch=amd64
 linux-image-5.5.19-xrp deb kernel optional arch=amd64
 linux-image-5.5.19-xrp-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 b86da4259a8f5cb0728ec277ed9065b2e1c57544 179389784 linux-5.5.19-xrp_5.5.19-xrp.orig.tar.gz
 ac16f915e157d88eaeb3dc3b80a5b73991e71ae7 707495 linux-5.5.19-xrp_5.5.19-xrp-1.diff.gz
Checksums-Sha256:
 a3ad405a7a06e6425d885ec29ecdcb41c24a3541029a914b654d8c1187ae3165 179389784 linux-5.5.19-xrp_5.5.19-xrp.orig.tar.gz
 094d4db792732a0b5f52710cab0d43cc17cbe03aa517998fcaaca8e17e940dd8 707495 linux-5.5.19-xrp_5.5.19-xrp-1.diff.gz
Files:
 4179f7634b957a7fe184d4ab8f9de67e 179389784 linux-5.5.19-xrp_5.5.19-xrp.orig.tar.gz
 4d837b65ea11653c18266bd51494ac92 707495 linux-5.5.19-xrp_5.5.19-xrp-1.diff.gz
