Format: 1.0
Source: linux-5.5.19-xrp
Binary: linux-image-5.5.19-xrp linux-headers-5.5.19-xrp linux-libc-dev linux-image-5.5.19-xrp-dbg
Architecture: amd64 source
Version: 5.5.19-xrp-1
Checksums-Md5:
 938b1ae4f5a09cba5395abf6e80d6ff3 1171 linux-5.5.19-xrp_5.5.19-xrp-1.dsc
 b41f168bc9e0aaac95b6f07c8b32df77 11705856 linux-headers-5.5.19-xrp_5.5.19-xrp-1_amd64.deb
 741dc44baa00e1bdd5be437fa99f23e0 916848924 linux-image-5.5.19-xrp-dbg_5.5.19-xrp-1_amd64.deb
 a37ac9b7b87ce3256a413abdd6809af2 59421576 linux-image-5.5.19-xrp_5.5.19-xrp-1_amd64.deb
 f93bf03c247eb726cab875b70f5f175d 1074960 linux-libc-dev_5.5.19-xrp-1_amd64.deb
Checksums-Sha1:
 71f95a44908ee29b38b289a6be0ab8e0840f0d35 1171 linux-5.5.19-xrp_5.5.19-xrp-1.dsc
 b3424708a82c54404b612c41d044e258bdda8680 11705856 linux-headers-5.5.19-xrp_5.5.19-xrp-1_amd64.deb
 31a9ce5d18e40692eae464a13132423ab223f060 916848924 linux-image-5.5.19-xrp-dbg_5.5.19-xrp-1_amd64.deb
 1929ef7ab9276bd9293e5b768bb7669ea307ad8c 59421576 linux-image-5.5.19-xrp_5.5.19-xrp-1_amd64.deb
 9123da221679595bd1e2df20dee9def51f5763b3 1074960 linux-libc-dev_5.5.19-xrp-1_amd64.deb
Checksums-Sha256:
 25ff5b6b0ef6244104da120f8803d74a659713d9b8f077445db8db63d1053e97 1171 linux-5.5.19-xrp_5.5.19-xrp-1.dsc
 518a2b11b7eb27b737a5c950890b243d933b68285b76c3f19cf9673f8d9c4f55 11705856 linux-headers-5.5.19-xrp_5.5.19-xrp-1_amd64.deb
 f80dfb72476d83f2b3fd8aa8b6235d85f39b803143b3c4678e989e8af5d08ea6 916848924 linux-image-5.5.19-xrp-dbg_5.5.19-xrp-1_amd64.deb
 ca1c8f37f3bafaef0d6ee4d0743bd2fc3bcb9be3b72f7c6519240f55e1a62d6b 59421576 linux-image-5.5.19-xrp_5.5.19-xrp-1_amd64.deb
 3b290a1d086964f4a353bde48ba1d9a6e1b1d52d41b6ce58faf72b9388046c7f 1074960 linux-libc-dev_5.5.19-xrp-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 10 Jun 2021 03:07:36 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 base-files (= 11ubuntu5.3),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 bc (= 1.07.1-2build1),
 binutils (= 2.34-6ubuntu1.1),
 binutils-common (= 2.34-6ubuntu1.1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.1),
 bison (= 2:3.5.1+dfsg-1),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.13+dfsg-2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debianutils (= 4.9.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.2.0-5ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 grep (= 3.4-1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 kmod (= 27-1ubuntu2),
 libacl1 (= 2.2.53-6),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libatomic1 (= 10.2.0-5ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.2.0-5ubuntu1~20.04),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.1),
 libctf0 (= 2.34-6ubuntu1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.2.0-5ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.2.0-5ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-5ubuntu1~20.04),
 libkmod2 (= 27-1ubuntu2),
 liblsan0 (= 10.2.0-5ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libpam-modules (= 1.3.1-5ubuntu4.2),
 libpam-modules-bin (= 1.3.1-5ubuntu4.2),
 libpam-runtime (= 1.3.1-5ubuntu4.2),
 libpam0g (= 1.3.1-5ubuntu4.2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpopt0 (= 1.16-14),
 libquadmath0 (= 10.2.0-5ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libssl-dev (= 1.1.1f-1ubuntu2.4),
 libssl1.1 (= 1.1.1f-1ubuntu2.4),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.2.0-5ubuntu1~20.04),
 libsystemd0 (= 245.4-4ubuntu3.6),
 libtinfo6 (= 6.2-0ubuntu2),
 libtsan0 (= 10.2.0-5ubuntu1~20.04),
 libubsan1 (= 10.2.0-5ubuntu1~20.04),
 libudev1 (= 245.4-4ubuntu3.6),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-74.83),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 readline-common (= 8.0-4),
 rsync (= 3.1.3-8),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 AR="ar"
 AS="as"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory"
 SOURCE_DATE_EPOCH="1623291019"
 YACC="bison"
